include ~/.config/kitty/colors.conf
live_config_reload = true

font_family      CaskaydiaCove Nerd Font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
#background_opacity 0.9
background_blur 1
enable_audio_bell no
