#environment-variables
#env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
env = QT_QPA_PLATFORMTHEME,kde
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
#env = GDK_SCALE,2

#firefox
env = MOZ_DISABLE_RDD_SANDBOX,1

env = SDL_VIDEODRIVER=wayland


env = XCURSOR_THEME,Breeze_Light
env = XCURSOR_SIZE,24

# which gpu to use
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# NVIDIA
 
#Hardware video acceleration
env = NVD_BACKEND,direct

env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia 
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm  ## it causes issues like Hyprland crashing so care
#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1
#env = NVD_BACKEND,direct
